## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS250_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/claireto/CLionProjects/cs250-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS250_Project


#############################################
# Order-only phony target for CS250_Project

build cmake_object_order_depends_target_CS250_Project: phony || CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/Main.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/Main.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/Main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/Course.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/Course.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/Course.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/CourseList.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/CourseList.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/CourseList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/CourseListBigThree.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/CourseListBigThree.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/CourseListBigThree.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/CourseListInsertInOrder.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/CourseListInsertInOrder.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/CourseListInsertInOrder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/Interface.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/Interface.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/Interface.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir

build CMakeFiles/CS250_Project.dir/TestingCases.cpp.o: CXX_COMPILER__CS250_Project_Debug /Users/claireto/CLionProjects/cs250-project/TestingCases.cpp || cmake_object_order_depends_target_CS250_Project
  DEP_FILE = CMakeFiles/CS250_Project.dir/TestingCases.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/CS250_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS250_Project


#############################################
# Link the executable CS250_Project

build CS250_Project: CXX_EXECUTABLE_LINKER__CS250_Project_Debug CMakeFiles/CS250_Project.dir/Main.cpp.o CMakeFiles/CS250_Project.dir/Course.cpp.o CMakeFiles/CS250_Project.dir/CourseList.cpp.o CMakeFiles/CS250_Project.dir/CourseListBigThree.cpp.o CMakeFiles/CS250_Project.dir/CourseListInsertInOrder.cpp.o CMakeFiles/CS250_Project.dir/Interface.cpp.o CMakeFiles/CS250_Project.dir/TestingCases.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/CS250_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS250_Project
  TARGET_PDB = CS250_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/claireto/CLionProjects/cs250-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/claireto/CLionProjects/cs250-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/claireto/CLionProjects/cs250-project -B/Users/claireto/CLionProjects/cs250-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/claireto/CLionProjects/cs250-project/cmake-build-debug

build all: phony CS250_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
